<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gxl-h4-joE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal List-->
        <scene sceneID="cKA-nf-Y6Z">
            <objects>
                <tableViewController id="vPA-2i-NfK" customClass="PersonalListTableViewController" customModule="artix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzK-lp-U86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="url" id="8PJ-G7-a7D" customClass="ArticleTableViewCell" customModule="artix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PJ-G7-a7D" id="Krh-hM-dM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-sO-bAI">
                                            <rect key="frame" x="8" y="4" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-Ul-Ti0" userLabel="URL">
                                            <rect key="frame" x="8" y="22.5" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBr-sO-bAI" secondAttribute="trailing" id="Crg-Rt-JIK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oBi-Ul-Ti0" secondAttribute="trailing" id="Wiq-B2-X3I"/>
                                        <constraint firstItem="wBr-sO-bAI" firstAttribute="leading" secondItem="Krh-hM-dM9" secondAttribute="leadingMargin" id="YY1-3o-sPg"/>
                                        <constraint firstItem="oBi-Ul-Ti0" firstAttribute="leading" secondItem="Krh-hM-dM9" secondAttribute="leadingMargin" id="cfM-zV-CW2"/>
                                        <constraint firstItem="oBi-Ul-Ti0" firstAttribute="top" secondItem="wBr-sO-bAI" secondAttribute="bottom" constant="4" id="d9r-jW-bh7"/>
                                        <constraint firstItem="wBr-sO-bAI" firstAttribute="top" secondItem="Krh-hM-dM9" secondAttribute="topMargin" constant="-4" id="yqL-me-Pxk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="wBr-sO-bAI" id="JQm-r9-gS2"/>
                                    <outlet property="url" destination="oBi-Ul-Ti0" id="lds-TD-pHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPA-2i-NfK" id="11u-1S-3ty"/>
                            <outlet property="delegate" destination="vPA-2i-NfK" id="79z-iG-W12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal List" id="SLe-iR-F2h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-DJ-93g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-307"/>
        </scene>
        <!--Groups-->
        <scene sceneID="grO-V9-c3g">
            <objects>
                <tableViewController id="92A-6d-J3A" customClass="GroupListTableViewController" customModule="artix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzr-xp-lg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groups" textLabel="EOh-Er-Zef" style="IBUITableViewCellStyleDefault" id="wwV-Ep-YYo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwV-Ep-YYo" id="Pwg-aR-mqf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOh-Er-Zef">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0nI-5L-cEZ" kind="show" id="x31-NO-llD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92A-6d-J3A" id="bMJ-TQ-ktD"/>
                            <outlet property="delegate" destination="92A-6d-J3A" id="zIr-ux-Fa4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="x70-zm-D5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-Nh-8Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="528"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="Qb4-yu-qCI">
            <objects>
                <tableViewController title="Articles Table View Controller" id="gRA-Xz-oeb" customClass="ArticleListTableViewController" customModule="artix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIg-gP-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="url" id="oHF-Mf-T9h" customClass="ArticleTableViewCell" customModule="artix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHF-Mf-T9h" id="ScV-7A-f3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-iX-Gj0">
                                            <rect key="frame" x="8" y="4" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-K2-56P" userLabel="URL">
                                            <rect key="frame" x="8" y="22.5" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FHd-iX-Gj0" firstAttribute="top" secondItem="ScV-7A-f3H" secondAttribute="topMargin" constant="-4" id="6wz-C2-g94"/>
                                        <constraint firstItem="K1E-K2-56P" firstAttribute="top" secondItem="FHd-iX-Gj0" secondAttribute="bottom" constant="4" id="FCs-0W-3Ek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FHd-iX-Gj0" secondAttribute="trailing" id="LP3-rh-RHv"/>
                                        <constraint firstItem="K1E-K2-56P" firstAttribute="leading" secondItem="ScV-7A-f3H" secondAttribute="leadingMargin" id="Wr5-ve-SCd"/>
                                        <constraint firstItem="FHd-iX-Gj0" firstAttribute="leading" secondItem="ScV-7A-f3H" secondAttribute="leadingMargin" id="Y5V-kx-6Da"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K1E-K2-56P" secondAttribute="trailing" id="gYA-uG-HUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FHd-iX-Gj0" id="MRF-fX-svH"/>
                                    <outlet property="url" destination="K1E-K2-56P" id="fg8-wd-Hn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRA-Xz-oeb" id="yih-Ms-Wu7"/>
                            <outlet property="delegate" destination="gRA-Xz-oeb" id="JM2-Cz-VHS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRX-cR-W5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1264"/>
        </scene>
        <!--Articles-->
        <scene sceneID="VQs-Cf-K9G">
            <objects>
                <viewController id="0nI-5L-cEZ" customClass="ArticleViewController" customModule="artix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gni-Hv-lGL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss7-Fg-E98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTk-IS-90K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-eN-7XA" userLabel="Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="gRA-Xz-oeb" kind="embed" id="pbv-3b-f8n"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-jd-M2t" userLabel="Copy Banner">
                                <rect key="frame" x="0.0" y="541" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add copied URL to group?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-a0-f8U">
                                        <rect key="frame" x="4" y="4" width="367" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-EY-iK0">
                                        <rect key="frame" x="4" y="24" width="367" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-9c-Ij7" userLabel="Yes" customClass="DesignableButton" customModule="artix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="46" width="175.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o5i-S8-DJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchAddURL:" destination="0nI-5L-cEZ" eventType="touchUpInside" id="5eb-Ta-K0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-eW-qhH" userLabel="No" customClass="DesignableButton" customModule="artix" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="46" width="175.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchNoAddURL:" destination="0nI-5L-cEZ" eventType="touchUpInside" id="OKu-CN-EsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8mh-9c-Ij7" firstAttribute="centerY" secondItem="Xmf-eW-qhH" secondAttribute="centerY" id="0Gv-vb-MBD"/>
                                    <constraint firstItem="Qoj-a0-f8U" firstAttribute="top" secondItem="3Gf-jd-M2t" secondAttribute="top" constant="4" id="18r-aS-eUm"/>
                                    <constraint firstItem="kul-EY-iK0" firstAttribute="top" secondItem="Qoj-a0-f8U" secondAttribute="bottom" constant="4" id="3Cn-7b-qZf"/>
                                    <constraint firstAttribute="trailing" secondItem="kul-EY-iK0" secondAttribute="trailing" constant="4" id="4Hv-gc-0cM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmf-eW-qhH" secondAttribute="trailing" constant="8" id="4e1-HX-C7M"/>
                                    <constraint firstItem="8mh-9c-Ij7" firstAttribute="top" secondItem="kul-EY-iK0" secondAttribute="bottom" constant="6" id="6bi-6J-tLW"/>
                                    <constraint firstItem="Qoj-a0-f8U" firstAttribute="leading" secondItem="3Gf-jd-M2t" secondAttribute="leading" constant="4" id="Jdw-ZZ-974"/>
                                    <constraint firstAttribute="bottom" secondItem="8mh-9c-Ij7" secondAttribute="bottom" constant="6" id="LUT-iH-MAB"/>
                                    <constraint firstItem="Xmf-eW-qhH" firstAttribute="leading" secondItem="8mh-9c-Ij7" secondAttribute="trailing" constant="8" id="PfS-Qk-DFr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoj-a0-f8U" secondAttribute="trailing" constant="4" id="UVc-f9-6bR"/>
                                    <constraint firstItem="kul-EY-iK0" firstAttribute="leading" secondItem="3Gf-jd-M2t" secondAttribute="leading" constant="4" id="enx-De-YKj"/>
                                    <constraint firstItem="8mh-9c-Ij7" firstAttribute="leading" secondItem="3Gf-jd-M2t" secondAttribute="leading" constant="8" id="fSB-O6-dIc"/>
                                    <constraint firstItem="Xmf-eW-qhH" firstAttribute="width" secondItem="8mh-9c-Ij7" secondAttribute="width" id="sQG-Cr-YfP"/>
                                    <constraint firstItem="Xmf-eW-qhH" firstAttribute="height" secondItem="8mh-9c-Ij7" secondAttribute="height" id="uSY-FN-hkL"/>
                                    <constraint firstItem="Xmf-eW-qhH" firstAttribute="top" secondItem="kul-EY-iK0" secondAttribute="bottom" constant="6" id="yaN-Hd-ocz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ss7-Fg-E98" firstAttribute="top" secondItem="qjT-eN-7XA" secondAttribute="bottom" id="74u-QD-gzd"/>
                            <constraint firstItem="Ss7-Fg-E98" firstAttribute="top" secondItem="3Gf-jd-M2t" secondAttribute="bottom" id="7Re-DK-45i"/>
                            <constraint firstItem="3Gf-jd-M2t" firstAttribute="centerX" secondItem="nTk-IS-90K" secondAttribute="centerX" id="8Fl-i9-dlm"/>
                            <constraint firstItem="3Gf-jd-M2t" firstAttribute="width" secondItem="nTk-IS-90K" secondAttribute="width" id="Lws-5N-RuZ"/>
                            <constraint firstItem="qjT-eN-7XA" firstAttribute="top" secondItem="gni-Hv-lGL" secondAttribute="bottom" constant="-64" id="Qhs-8f-Yu8"/>
                            <constraint firstItem="qjT-eN-7XA" firstAttribute="centerX" secondItem="nTk-IS-90K" secondAttribute="centerX" id="bCT-IE-XNK"/>
                            <constraint firstItem="qjT-eN-7XA" firstAttribute="width" secondItem="nTk-IS-90K" secondAttribute="width" id="yOW-Vs-scP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Articles" id="nSb-Ww-Ce9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xlc-wD-Dz5">
                            <connections>
                                <segue destination="esM-Ln-H9k" kind="presentation" modalPresentationStyle="overCurrentContext" id="ImA-Bs-a8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addURL" destination="8mh-9c-Ij7" id="8Bo-t6-usP"/>
                        <outlet property="copyView" destination="3Gf-jd-M2t" id="BjX-pz-4sl"/>
                        <outlet property="noAddURL" destination="Xmf-eW-qhH" id="diE-df-f47"/>
                        <outlet property="urlLabel" destination="kul-EY-iK0" id="k7n-Ab-pjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-NI-3Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ZGr-3f-Byv">
            <objects>
                <viewController title="Initial View Controller" id="Gxl-h4-joE" customClass="LoginViewController" customModule="artix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKa-ed-qln"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzk-tj-GeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OA-jE-eeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-mX-LFz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PVu-qs-EUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etf-I1-H3B" userLabel="Pop-up View" customClass="DesignableView" customModule="artix" customModuleProvider="target">
                                            <rect key="frame" x="8" y="196" width="359" height="254"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-2Q-2Wz" customClass="DesignableLabel" customModule="artix" customModuleProvider="target">
                                                    <rect key="frame" x="135" y="8" width="88" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="dq8-1w-s0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-LD-rjz">
                                                    <rect key="frame" x="16" y="90" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-p7-kxN">
                                                    <rect key="frame" x="16" y="136" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-LC-lux" customClass="DesignableButton" customModule="artix" customModuleProvider="target">
                                                    <rect key="frame" x="138.5" y="198" width="81" height="40"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="8T4-qJ-Gim"/>
                                                        <constraint firstAttribute="height" constant="40" id="y0k-Qq-e9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0078431372549019607" green="0.70196078431372544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="joinDidTouch:" destination="Gxl-h4-joE" eventType="touchUpInside" id="oUi-rI-NPs"/>
                                                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="CL8-ex-oII"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-yY-Hgc" userLabel="RememberMeButton">
                                                    <rect key="frame" x="16" y="174" width="20" height="20"/>
                                                    <connections>
                                                        <action selector="rememberMeDidTouch:" destination="Gxl-h4-joE" eventType="touchUpInside" id="B3u-J5-OU0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="caY-bi-uGt">
                                                    <rect key="frame" x="16" y="174" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="caY-bi-uGt" secondAttribute="height" multiplier="1:1" id="5gX-HO-dgC"/>
                                                        <constraint firstAttribute="height" constant="20" id="B2g-JG-oCH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-FE-hBN">
                                                    <rect key="frame" x="44" y="177.5" width="76" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9588671875" green="0.95141086010773313" blue="0.93277509121959579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YxN-LD-rjz" secondAttribute="trailing" constant="16" id="3uc-gx-ri3"/>
                                                <constraint firstItem="a9O-yY-Hgc" firstAttribute="height" secondItem="caY-bi-uGt" secondAttribute="height" id="55m-F1-fFA"/>
                                                <constraint firstItem="rNt-2Q-2Wz" firstAttribute="centerX" secondItem="etf-I1-H3B" secondAttribute="centerX" id="7Dh-k3-PYH"/>
                                                <constraint firstItem="rHw-FE-hBN" firstAttribute="leading" secondItem="caY-bi-uGt" secondAttribute="trailing" constant="8" id="7dV-LN-yqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="I8c-p7-kxN" secondAttribute="trailing" constant="16" id="99F-Uw-bP2"/>
                                                <constraint firstItem="YxN-LD-rjz" firstAttribute="leading" secondItem="etf-I1-H3B" secondAttribute="leading" constant="16" id="CiH-p4-44M"/>
                                                <constraint firstItem="pqn-LC-lux" firstAttribute="top" secondItem="I8c-p7-kxN" secondAttribute="bottom" constant="32" id="FdB-D3-0nm"/>
                                                <constraint firstItem="caY-bi-uGt" firstAttribute="leading" secondItem="etf-I1-H3B" secondAttribute="leading" constant="16" id="GAR-6A-IJ7"/>
                                                <constraint firstItem="rNt-2Q-2Wz" firstAttribute="top" secondItem="etf-I1-H3B" secondAttribute="topMargin" id="Iot-Cz-xih"/>
                                                <constraint firstItem="YxN-LD-rjz" firstAttribute="top" secondItem="rNt-2Q-2Wz" secondAttribute="bottom" constant="36" id="Jmp-ta-JDk"/>
                                                <constraint firstItem="YxN-LD-rjz" firstAttribute="centerX" secondItem="etf-I1-H3B" secondAttribute="centerX" id="JuL-av-DvR"/>
                                                <constraint firstItem="I8c-p7-kxN" firstAttribute="centerX" secondItem="etf-I1-H3B" secondAttribute="centerX" id="RRk-2d-FjB"/>
                                                <constraint firstItem="I8c-p7-kxN" firstAttribute="leading" secondItem="etf-I1-H3B" secondAttribute="leading" constant="16" id="RgV-iO-prH"/>
                                                <constraint firstItem="a9O-yY-Hgc" firstAttribute="centerY" secondItem="caY-bi-uGt" secondAttribute="centerY" id="aB9-se-WpM"/>
                                                <constraint firstItem="I8c-p7-kxN" firstAttribute="top" secondItem="YxN-LD-rjz" secondAttribute="bottom" constant="16" id="bhT-1c-JYf"/>
                                                <constraint firstItem="a9O-yY-Hgc" firstAttribute="width" secondItem="caY-bi-uGt" secondAttribute="width" id="crO-MT-var"/>
                                                <constraint firstAttribute="bottom" secondItem="pqn-LC-lux" secondAttribute="bottom" constant="16" id="eNJ-eb-Dyr"/>
                                                <constraint firstItem="a9O-yY-Hgc" firstAttribute="centerX" secondItem="caY-bi-uGt" secondAttribute="centerX" id="eyM-5M-ZvU"/>
                                                <constraint firstItem="pqn-LC-lux" firstAttribute="centerX" secondItem="etf-I1-H3B" secondAttribute="centerX" id="iNa-N7-PMH"/>
                                                <constraint firstItem="caY-bi-uGt" firstAttribute="top" secondItem="I8c-p7-kxN" secondAttribute="bottom" constant="8" id="uhf-3E-E4O"/>
                                                <constraint firstItem="rHw-FE-hBN" firstAttribute="centerY" secondItem="caY-bi-uGt" secondAttribute="centerY" id="wat-dz-XsY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etf-I1-H3B" firstAttribute="leading" secondItem="PVu-qs-EUY" secondAttribute="leading" constant="8" id="1ln-iB-5ID"/>
                                        <constraint firstItem="etf-I1-H3B" firstAttribute="centerX" secondItem="PVu-qs-EUY" secondAttribute="centerX" id="E5R-ii-XCC"/>
                                        <constraint firstAttribute="trailing" secondItem="etf-I1-H3B" secondAttribute="trailing" constant="8" id="QCD-dO-LHX"/>
                                        <constraint firstItem="etf-I1-H3B" firstAttribute="centerY" secondItem="PVu-qs-EUY" secondAttribute="centerY" id="aT4-di-Kyf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qqb-mX-LFz" firstAttribute="top" secondItem="zKa-ed-qln" secondAttribute="bottom" id="I0m-4d-cbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqb-mX-LFz" secondAttribute="trailing" constant="-16" id="U5G-aD-G59"/>
                            <constraint firstItem="Uzk-tj-GeA" firstAttribute="top" secondItem="Qqb-mX-LFz" secondAttribute="bottom" id="ZSe-qG-Eha"/>
                            <constraint firstItem="Qqb-mX-LFz" firstAttribute="leading" secondItem="3OA-jE-eeM" secondAttribute="leadingMargin" constant="-16" id="ji2-E5-frf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="YxN-LD-rjz" id="d17-AW-LQu"/>
                        <outlet property="groupCode" destination="I8c-p7-kxN" id="Btd-nL-D3i"/>
                        <outlet property="rememberMeImage" destination="caY-bi-uGt" id="hs3-VF-mEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB1-Hf-cHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="81q-cB-Mej" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oV2-Pk-SDt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="mcZ-mJ-Ukm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oV2-Pk-SDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group_" selectedImage="group" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIp-zi-nLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92A-6d-J3A" kind="relationship" relationship="rootViewController" id="Ruc-sc-cHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-B3-TPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="527.58620689655174"/>
        </scene>
        <!--Personal-->
        <scene sceneID="1Id-t3-eei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81q-cB-Mej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="personal" selectedImage="personal" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOC-J7-yIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPA-2i-NfK" kind="relationship" relationship="rootViewController" id="N71-7I-imq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBm-Pr-p34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-307.1964017991005"/>
        </scene>
        <!--Article Pop Up View Controller-->
        <scene sceneID="UfX-Ol-NIH">
            <objects>
                <viewController title="Article Pop Up View Controller" modalPresentationStyle="overCurrentContext" id="esM-Ln-H9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk2-df-sml"/>
                        <viewControllerLayoutGuide type="bottom" id="JGV-Lt-seD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0o-Go-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-i2-h6N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PTE-5k-OGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-pY-vUI" userLabel="Back Button">
                                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="obp-6U-JxM" kind="unwind" unwindAction="unwindToViewController:" id="6fK-6J-IPT"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-6u-8pO" userLabel="Pop-up View" customClass="DesignableView" customModule="artix" customModuleProvider="target">
                                            <rect key="frame" x="8" y="247" width="359" height="172"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-jj-gwf" customClass="DesignableLabel" customModule="artix" customModuleProvider="target">
                                                    <rect key="frame" x="128.5" y="8" width="101" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Sfc-W8-Bzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Article URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V54-RB-di1" customClass="DesignableTextField" customModule="artix" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="70" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-ig-9ee" customClass="DesignableButton" customModule="artix" customModuleProvider="target">
                                                    <rect key="frame" x="138.5" y="116" width="81" height="40"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W9n-BX-taf"/>
                                                        <constraint firstAttribute="width" constant="81" id="dyJ-oS-aK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="obp-6U-JxM" kind="unwind" unwindAction="unwindToViewController:" id="Bj1-Ux-SvE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9588671875" green="0.95141086009999998" blue="0.93277509120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3yU-ig-9ee" firstAttribute="centerX" secondItem="3ga-6u-8pO" secondAttribute="centerX" id="8fE-Mc-Aaq"/>
                                                <constraint firstItem="V54-RB-di1" firstAttribute="leading" secondItem="3ga-6u-8pO" secondAttribute="leading" constant="16" id="Ap9-6a-4We"/>
                                                <constraint firstAttribute="trailing" secondItem="V54-RB-di1" secondAttribute="trailing" constant="16" id="IXO-dS-VNX"/>
                                                <constraint firstItem="88p-jj-gwf" firstAttribute="centerX" secondItem="3ga-6u-8pO" secondAttribute="centerX" id="JDZ-nf-rUi"/>
                                                <constraint firstAttribute="bottom" secondItem="3yU-ig-9ee" secondAttribute="bottom" constant="16" id="OrM-GN-VrT"/>
                                                <constraint firstItem="88p-jj-gwf" firstAttribute="top" secondItem="3ga-6u-8pO" secondAttribute="topMargin" id="WDs-jH-mV7"/>
                                                <constraint firstItem="V54-RB-di1" firstAttribute="top" secondItem="88p-jj-gwf" secondAttribute="bottom" constant="16" id="WbJ-aB-TEI"/>
                                                <constraint firstItem="V54-RB-di1" firstAttribute="centerX" secondItem="3ga-6u-8pO" secondAttribute="centerX" id="b9T-jE-q9N"/>
                                                <constraint firstItem="3yU-ig-9ee" firstAttribute="top" secondItem="V54-RB-di1" secondAttribute="bottom" constant="16" id="nHC-JC-iWX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0yw-pY-vUI" firstAttribute="width" secondItem="PTE-5k-OGG" secondAttribute="width" id="Alh-c9-732"/>
                                        <constraint firstItem="3ga-6u-8pO" firstAttribute="centerX" secondItem="PTE-5k-OGG" secondAttribute="centerX" id="TY3-6U-0K0"/>
                                        <constraint firstItem="3ga-6u-8pO" firstAttribute="centerY" secondItem="PTE-5k-OGG" secondAttribute="centerY" id="TsL-Dr-ij8"/>
                                        <constraint firstItem="0yw-pY-vUI" firstAttribute="centerX" secondItem="PTE-5k-OGG" secondAttribute="centerX" id="jFX-FL-NY2"/>
                                        <constraint firstAttribute="trailing" secondItem="3ga-6u-8pO" secondAttribute="trailing" constant="8" id="ozl-ES-T7y"/>
                                        <constraint firstItem="0yw-pY-vUI" firstAttribute="centerY" secondItem="PTE-5k-OGG" secondAttribute="centerY" id="q7Z-ss-fif"/>
                                        <constraint firstItem="0yw-pY-vUI" firstAttribute="height" secondItem="PTE-5k-OGG" secondAttribute="height" id="w1i-TY-McJ"/>
                                        <constraint firstItem="3ga-6u-8pO" firstAttribute="leading" secondItem="PTE-5k-OGG" secondAttribute="leading" constant="8" id="wsq-IL-lRG"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpp-i2-h6N" secondAttribute="trailing" constant="-16" id="U0O-ag-Ag2"/>
                            <constraint firstItem="Wpp-i2-h6N" firstAttribute="top" secondItem="pk2-df-sml" secondAttribute="bottom" id="ZAH-eh-nZQ"/>
                            <constraint firstItem="JGV-Lt-seD" firstAttribute="top" secondItem="Wpp-i2-h6N" secondAttribute="bottom" id="cVt-8t-9ux"/>
                            <constraint firstItem="Wpp-i2-h6N" firstAttribute="leading" secondItem="K0o-Go-2bh" secondAttribute="leadingMargin" constant="-16" id="eIL-ts-jl3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81f-c7-j0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="obp-6U-JxM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3524" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="49" height="37"/>
        <image name="group_" width="49" height="37"/>
        <image name="inactive checkbox" width="21" height="20"/>
        <image name="personal" width="37" height="35"/>
    </resources>
</document>
